{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Amir Chap Chap",
  "orientation": "any",
  "scope": "/",
  "short_name": "Amir Chap Chap",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "Amir Chap Chap Logistics Portal"
}
